﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NotItunes", "NotItunes\NotItunes.csproj", "{2F51567C-A1F7-4A27-A190-F981ED7A5445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F51567C-A1F7-4A27-A190-F981ED7A5445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F51567C-A1F7-4A27-A190-F981ED7A5445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F51567C-A1F7-4A27-A190-F981ED7A5445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F51567C-A1F7-4A27-A190-F981ED7A5445}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D87455C-9447-44A1-870B-37353FCCEBC7}
	EndGlobalSection
EndGlobal
